<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">
<com.wonderkiln.camerakit.CameraView
    android:id="@+id/Camera_View"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/detect_face">
</com.wonderkiln.camerakit.CameraView>
    <com.example.livefacedetection.Helper.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/detect_face"/>
    <Button
        android:id="@+id/detect_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#000"
        android:text="Detect Face"/>
</RelativeLayout>
